id|question|question_type|question_category|choice1|choice2|choice3|choice4|choice5|image1|image2|image3|image4|image5|answer|other_answer1|other_answer2|active_flag|date_added|qn_creator_id
1|Mount Everest is located in which country in Asia?|Fill-In-The Blank|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Nepal||Active|2022-02-11 13:28:01.586145|1
2|Which among the structure is Thanjavoor temple ?&nbsp;|text qn - image answer|Geography||||||G2_I1_Thanjavur_20220211-185956.png|G2_I2_Padmanabha_20220211-185956.png|G2_I3_Jagannath_20220211-185956.png|G2_I4_Akshardham_20220211-185956.png|G2_I5_Kedarnath_20220211-185956.png|image1|||Active|2022-02-11 13:29:56.687448|1
3|What is the famous structure in image shown called as ?|image qn - text answer|Geography|Qutub Minar|Ashoka Pillar|Taj Mahal|Charminar|Statue of Unity|G3_Q1_Ashoka_20220211-190054.png|default.jpg|default.jpg|default.jpg||choice2|||Active|2022-02-11 13:30:54.444150|1
4|Select the Smallest country in world by area from given options?|multiple-choice|Geography|Zambia|Philippines|Vatican City|Peru|Switzerland|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice3|||Active|2022-02-11 13:32:26.972920|1
5|___ and Nagasaki , 2 cities were atom bomb was dropped during 2nd world war are located in country of ____ ?|Fill-In-The Blanks|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|HiRoShIMa|japan|Active|2022-02-11 13:33:25.572993|1
6|What is the value of&nbsp;&pi; - a mathematical notation ?|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|3.141||Active|2022-02-12 14:43:49.727671|1
7|Hiroshima and ___ , 2 cities were atom bomb was dropped during 2nd world war are located in country of ____ ?|Fill-In-The Blanks|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Nagasaki|Japan|Active|2022-02-16 12:26:37.506608|1
8|Hiroshima and ___ , TWO cities were atom bomb was dropped during 2nd world war are located in country of ____ ?|Fill-In-The Blanks|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|nAgAsAKI|japan|Active|2022-02-16 13:04:40.324150|1
9|Value of 6!*10 is __ ?|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|7200||Active|2022-02-16 13:15:49.108280|1
10|Value of Sin(30) is __ ?|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|0.5||Active|2022-02-16 13:21:10.255669|1
11|Value of cos0 is __ ?|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|1||Active|2022-02-16 13:33:26.933435|1
12|Which country is in Asian continent ?|multiple-choice|Geography|Zambia|Philippines|Vatican City|Peru|Switzerland|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice2|||Active|2022-02-16 14:21:08.211296|1
13|Which country is in African continent ?|multiple-choice|Geography|Zambia|Philippines|Vatican City|Peru|Switzerland|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice1|||Active|2022-02-16 14:28:55.835865|1
