id|question|question_type|question_category|choice1|choice2|choice3|choice4|choice5|image1|image2|image3|image4|image5|answer|other_answer1|other_answer2|active_flag|date_added|qn_creator_id
1|Mount Everest is located in country of ___ ?|Fill-In-The Blank|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|nepal||Active|2022-02-17 13:02:00.706080|1
2|Which among the structure is Thanjavur temple ?&nbsp;|text qn - image answer|Geography||||||G2_I1_Thanjavur_20220217-183309.png|G2_I2_Padmanabha_20220217-183309.png|G2_I3_Jagannath_20220217-183309.png|G2_I4_Akshardham_20220217-183309.png|G2_I5_Kedarnath_20220217-183309.png|image1|||Active|2022-02-17 13:03:09.808992|1
3|What is this&nbsp;famous structure shown in image known as&nbsp;?|image qn - text answer|Geography|Qutub Minar|Ashoka Pillar|Taj Mahal|Charminar|Statue of Unity|G3_Q1_Ashoka_20220217-183515.png|default.jpg|default.jpg|default.jpg|default.jpg|choice2|||Active|2022-02-17 13:05:15.337328|1
4|Smallest country in world by area ?|multiple-choice|Geography|Zambia|Philippines|Vatican City|Peru|Switzerland|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice3|||Active|2022-02-17 13:06:13.142081|1
5|___ is the capital city of Rome ?|Fill-In-The Blank|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Rome||Active|2022-02-17 13:06:46.414479|1
6|Which among the following is Jantar Mantar from Jaipur ?|text qn - image answer|Geography||||||G6_I1_Redfort_20220217-183742.png|G6_I2_Buland_20220217-183742.png|G6_I3_Hawa_20220217-183742.png|G6_I4_Jantar_20220217-183742.png|G6_I5_Lotus_20220217-183742.png|image4|||Active|2022-02-17 13:07:42.537027|1
7|Flag in the image belongs to which country ?|image qn - text answer|Geography|China|Taiwan|Australia|South Korea|Japan|G7_Q1_Japan_20220217-183854.png|default.jpg|default.jpg|default.jpg|default.jpg|choice5|||Active|2022-02-17 13:08:54.863534|1
8|Largest Ocean in the world ?|multiple-choice|Geography|Pacific|Indian|Antartic|Atlantic|Artic|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice1|||Active|2022-02-17 13:09:47.796756|1
9|Latitude name that runs through center of world ?|Fill-In-The Blank|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Equator||Active|2022-02-17 13:10:26.633657|1
10|Which among the following is Burj Khalifa ?|text qn - image answer|Geography||||||G10_I1_Burj_20220217-184110.png|G10_I2_Rocker_20220217-184110.png|G10_I3_Twin_20220217-184111.png|G10_I4_Opera_20220217-184111.png|G10_I5_Petronas_20220217-184111.png|image1|||Active|2022-02-17 13:11:11.107858|1
11|What is this famous geographical structure called as ?|image qn - text answer|Geography|Rocky Mountains|Grand Canyon|Kanchenjunga|Great Wall of China|K2|G11_Q1_Grandcanyon_20220217-184220.png|default.jpg|default.jpg|default.jpg|default.jpg|choice2|||Active|2022-02-17 13:12:21.034737|1
12|In which Indian state is&nbsp;Kaziranga national park located ?|multiple-choice|Geography|Punjab|Karnataka|Assam|Odisha|Bihar|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice3|||Active|2022-02-17 13:13:20.924918|1
13|___ and Nagasaki , 2 cities were atom bomb was dropped during second world war are located in country of __|Fill-In-The Blanks|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Hiroshima|Japan|Active|2022-02-17 13:13:56.672590|1
14|___ and ___ are the captital cities of states of TamilNadu and&nbsp;Maharashtra respectively.|Fill-In-The Blanks|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Chennai|Mumbai|Active|2022-02-17 13:14:25.715203|1
15|Himalayas and Alps -&nbsp;2 major mountain ranges of Earth&nbsp; - are located&nbsp;in continents of _____ and ______ respectively.|Fill-In-The Blanks|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Asia|Europe|Active|2022-02-17 13:15:17.944557|1
16|India became a republic in 19__&nbsp;|Fill-In-The Blank|History||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|50||Active|2022-02-17 13:16:52.911570|1
17|Which among the following is the social reformer Jyothibha Phule ?|text qn - image answer|History||||||H2_I1_Jyothibha_20220217-184757.png|H2_I2_Dadhabai_20220217-184757.png|H2_I3_Rajaram_20220217-184757.png|H2_I4_Annie_20220217-184757.png|H2_I5_Sarojini_20220217-184757.png|image1|||Active|2022-02-17 13:17:57.381053|1
18|Who is this renowned scientist ?|image qn - text answer|History|Edison|Tesla|Einstein|Newton|Heisenberg|H3_Q1_Tesla_20220217-184855.png|default.jpg|default.jpg|default.jpg|default.jpg|choice2|||Active|2022-02-17 13:18:55.584362|1
19|Capital of Vijayanagar empire was located in which city ?|multiple-choice|History|Raipur|Hospet|Hampi|Kodagu|Kundapura|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice3|||Active|2022-02-17 13:19:48.776606|1
20|United Nations was formed in the year of __ ?|Fill-In-The Blank|History||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|1945||Active|2022-02-17 13:20:12.806189|1
21|Which among the following is the symbol of Olympics ?|text qn - image answer|History||||||H6_I1_Asian_20220217-185109.png|H6_I2_Wimbledon_20220217-185109.png|H6_I3_AFCON_20220217-185109.png|H6_I4_Olympics_20220217-185109.png|H6_I5_WorldAthletics_20220217-185109.png|image4|||Active|2022-02-17 13:21:09.218885|1
22|Nelson Mandela - shown in image - was president of ?|image qn - text answer|History|USA|Kenya|Zimbabwe|Qatar|South Africa|H7_Q1_Mandela_20220217-185210.png|default.jpg|default.jpg|default.jpg|default.jpg|choice5|||Active|2022-02-17 13:22:10.432738|1
23|Jallianwala Bagh massacre happened in the year of ?|multiple-choice|History|1919|1929|1924|1934|1931|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice1|||Active|2022-02-17 13:23:04.597339|1
24|WTO headquartres is located in the city of &nbsp;___|Fill-In-The Blank|Geography||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Geneva||Active|2022-02-17 13:23:25.795652|1
25|Who among the following is Diego Maradona - famous footballer ?|text qn - image answer|History||||||H10_I1_Pep_20220217-185431.png|H10_I2_Maradona_20220217-185431.png|H10_I3_Pellegrini_20220217-185431.png|H10_I4_Pele_20220217-185431.png|H10_I5_Ferguson_20220217-185431.png|image2|||Active|2022-02-17 13:24:31.953410|1
26|What is the historcial significance of attached image ?|image qn - text answer|History|Poland Wall Break|Boston Tea Party|Berlin Wall Fall|French Revolution|Crimea Annexation|H11_Q1_Berlin_Wall_20220217-185540.png|default.jpg|default.jpg|default.jpg|default.jpg|choice3|||Active|2022-02-17 13:25:40.497364|1
27|When did India win the cricket world cup for first time ?|multiple-choice|History|1987|1991|2007|1983|2011|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice4|||Active|2022-02-17 13:26:21.708011|1
28|India became independent on 15th August ___ but won first Individual gold medal in Olympics only in the year __.|Fill-In-The Blanks|History||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|1947|2008|Active|2022-02-17 13:26:51.949654|1
29|Stalin and Roosevelt were the presidents of ___ and ___ respectively|Fill-In-The Blanks|History||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Russia|USA|Active|2022-02-17 13:27:18.325762|1
30|Rabindranath Tagore and CV Raman were first 2 Indians to win the&nbsp;nobel prize. Tagore won nobel prize for ___ while CV Raman won it for ____.|Fill-In-The Blanks|History||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|Literature|Physics|Active|2022-02-17 13:27:48.553511|1
31|What is the value of &pi; - a mathematical notation ?|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|3.14||Active|2022-02-17 13:28:24.038530|1
32|Value of X is ?|image qn - text answer|Maths|45|52|60|65|70|M3_Q1_Triangle_x_20220217-185928.png|default.jpg|default.jpg|default.jpg|default.jpg|choice2|||Active|2022-02-17 13:29:28.653776|1
33|What is value of 6 ! * 10 ( where ! - Factorial) ?|multiple-choice|Maths|120|720|7200|1200|60|default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|choice3|||Active|2022-02-17 13:29:55.317362|1
34|Value of Sin(30) is __&nbsp;|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|0.5||Active|2022-02-17 13:30:14.100843|1
35|Value of tan(45) is __&nbsp;|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|1||Active|2022-02-17 13:30:27.931939|1
36|Value of 5! is __&nbsp;|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|120||Active|2022-02-17 13:30:46.085993|1
37|Value of cos(60) is __&nbsp;|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|0.5||Active|2022-02-17 13:31:03.961842|1
38|Value of cos(90) is __&nbsp;|numeric|Maths||||||default.jpg|default.jpg|default.jpg|default.jpg|default.jpg|other|0||Active|2022-02-17 13:31:21.488338|1
